{
  "name": "@carbon-io/atom",
  "version": "0.3.4",
  "description": "Simple object toolkit for Javascript",
  "license": "MIT",
  "keywords": ["atom", "atomjs"],
  "contributors": [
    "Will Shulman <will@objectlabs.com>"
  ],
  "scripts": {
    "test": "node test/all.js"
  },
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/carbon-io/atom.git"
  },
  
  "main": "./lib/atom.js",
  "directories" : {
    "lib" : "./lib",
    "bin" : "./bin"
  },
  "engines": { "node": ">= 4.0.0" },
  "dependencies" : {
    "nomnom": "1.8.0",
    "lodash" : "4.5.x",
    "@carbon-io/bond": "carbon-io/bond.git#v0.2.2",
    "@carbon-io/fibers": "carbon-io/fibers.git#v0.3.4"
  },
  "devDependencies": {
    "@carbon-io/test-tube": "carbon-io/test-tube.git#v0.2.4",
    "sinon": "1.x",
    "mockery": "1.x"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "preferGlobal": false
}
